{
  "name": "blog-ts",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Spaiker",
  "license": "ISC",
  "dependencies": {
    "@popperjs/core": "^2.1.1",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "mongoose": "^5.9.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Spaiker5/Tech-Stick.git"
  },
  "bugs": {
    "url": "https://github.com/Spaiker5/Tech-Stick/issues"
  },
  "homepage": "https://github.com/Spaiker5/Tech-Stick#readme",
  "description": ""
}
